# Replace the credentials here with your own.
# Rename this file to .env before starting the app.
# Watson conversation
CONVERSATION_USERNAME=0a3b7bcf-9456-4769-91fd-96add61d3a6e
CONVERSATION_PASSWORD=u7cvDknjhbam
WORKSPACE_ID=c9863e4e-df8b-4c8c-8b4b-66dad1a4cec0
# Watson Discovery
DISCOVERY_USERNAME=33b87ef9-a385-4a63-a279-cab44a0f8dac
DISCOVERY_PASSWORD=hXnFiGZKI1rd
DISCOVERY_ENVIRONMENT_ID=57fafbd5-b122-4226-9c0c-d8b05e43ff8d
DISCOVERY_COLLECTION_ID=d140ff4d-758d-4a53-b62e-517270c1a6a3
# Watson Natural Language Understanding
NATURAL_LANGUAGE_UNDERSTANDING_USERNAME=721a2431-8690-4817-974c-143965ab6087
NATURAL_LANGUAGE_UNDERSTANDING_PASSWORD=kTTzqYGzuoXT
# Watson Tone Analyzer
TONE_ANALYZER_USERNAME=04c5ea7b-ceb5-43c2-9c32-a959b6831cfb
TONE_ANALYZER_PASSWORD=sBUEYkbGX27O
# Run locally on a non-default port (default is 3000)
# PORT=3000